{
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "cSpell.words": [
    "bage",
    "herovideo",
    "inputtext",
    "mainblue",
    "mainheavyblue",
    "mainmeduimblue",
    "mainred",
    "toastify"
  ]
}
